@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"); 
.bg { 
    background-color: #f8f9fa; 
    background-image: url("https://www.sintiaastarina.com/wp-content/uploads/2019/08/Perpustakaan-Umum-Freedom-Institute-14-1280x720.jpg"); /* buat background kalo mau*/ 
    height: 100%; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
} 
* { 
    font-family: "Poppins"; 
}

input{
    width: 100%;
}

th{
    vertical-align: middle;
}
td{
   
    width: fit-content;
    vertical-align: middle;
}
