body{ min-height:100vh; margin:0; position:relative; }
header{ min-height:50px; background:lightcyan; }
@import url('https://fonts.googleapis.com/css?family=Poppins');
html {
  scroll-behavior: smooth;
  overflow: scroll;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}
.bg{
  background-color: #1d1d1c;
}
hr{
  color: white;
  background-color: white;
}
* { 
    font-family: "Poppins"; 
    color: white;
}

.navbar{
  font-size: 30px;
}

.block{
  opacity: 0;
  margin-bottom: 100px;
}
.blocks{
  opacity: 0;
  margin-bottom: 10px;
}

.btn {
  margin-top: 1000px;
  padding: 15px;
  background-color: #000;
  color: #fff;
}


/* Trick: */
body {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

body::after {
  content: '';
  display: block;
  height: 50px; /* Set same as footer's height */
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
}

/* home */
p.first{
  font-size: 180px;
  font-family: "Poppins";
  margin-top: 100px;
  line-height: 175px;
  text-transform: uppercase;
  text-shadow: 2px 2px 10px whitesmoke;
}
p.second{
  font-size: 45px;
  font-family: "Helvetica";
  margin-right: 20px;
  line-height: 50px;
  text-shadow: 2px 2px 10px whitesmoke;
  
}
p.secondR{
  font-size: 50px;
  font-family: "Helvetica";
  margin-top: 400px;
  margin-right: 20px;
  letter-spacing: 1px;
}
p.third{
  font-size: 20px;
}
p.thirdR{
  font-size: 50px;
  font-family: "Helvetica";
  margin-right: 20px;
  letter-spacing: 1px;
}


.center{
  border:1px solid gray; 
  overflow:hidden;
  display:inline-block;
}
.left{
  height: 670px;
  width:calc(50% - 50px); /** 20px = sum of margin left and right */
  float:left;
  padding:10px;
  margin-left: 50px;
  box-sizing:border-box;
}   
.right{
  text-align: right;
  height: 670px;
  width:50%;
  background-color:#40531b;
  float:left;
  padding:10px;
  line-height: 35px;
}

/* animasi */
.main .left .top {
  animation-name: slideUp;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  display: block;
}
.main .left .bot{
  animation: fadeInAnimation ease 10s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.main .right {
    animation-name: slideUp2;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    display: block;
}

.header {
  animation: slideDown;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  display: block;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  
  100% {
      opacity: 1;
  }
}

@keyframes slideUp {
  0%,
  50% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  
  }
}

@keyframes slideDown {
  0%,
  50% {
    transform: translateY(-100%);
    opacity: 0;
  }
  60%,
  100% {
    transform: translateY(0);
    opacity: 1;
  
  }
}
@keyframes slideUp2 {
  0%,
  50% {
    transform: translateY(100%);
    opacity: 0;
  }
  60%,
  100% {
    transform: translateY(0);
    opacity: 1;
  
  }
}

/* HOME */
body {
  padding-top: 30px;
}



main.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.spacer {
  height: 40vh;
}

.section > .row > .col {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#intro .col {
  height: 50vh;
  padding: 9vw 6vw;
  font-size: 18px;
}

@media (min-width: 1000px) {
  #intro .col {
    padding: 18vw 12vw;
    font-size: 2.7vw;
  }
}


.data {
  height: auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.1);
  transition: all 1s ease-in-out;
}

.active{
  opacity: 1;
  transform: scale(1);
}

.mb-0{
  margin-left: 30%;
  margin-right: 30%;
  text-align: justify;
  color: wheat;
}


.zoom {
  padding: 50px;
  transform: scale(0.9);
  transition: transform .2ms; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


/*About */

#title{
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1px;
  opacity: 80%;
}

p.first2{
  font-size: 100px;
  font-family: "Poppins";
  margin-top: 40px;
  line-height: 80px;
  text-transform: uppercase;
}
.left2{
  height: 500px;
  width:calc(50% - 50px); /** 20px = sum of margin left and right */
}
p.third2{
  font-size: 20px;
  font-family: "Poppins";
  letter-spacing: 1px;
  text-align: justify;
}

.right2{
  text-align: left;
  height: 670px;
  width:50%;
  float:left;
  margin-top: 0;
}

.images{
  opacity: 0;
}

.run{
  animation-name: slideUp2;
  animation-duration: 3s;
  animation-timing-function: ease-in;
  opacity: 1;
}

.main .left2 .top {
  animation-name: slideUp;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  display: block;
}
.main .left2 .bot{
  animation: fadeInAnimation ease 5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

p.firstAbout{
  font-size: 50px;
  letter-spacing: 3px;
  font-family: Arial, Helvetica, sans-serif;
}


p.secondAbout{
  font-size: 25px;
  text-transform: uppercase;
}

p.thirdAbout{
  font-size: 20px;
  text-transform: uppercase;

}

p.minor{
  font-size: 20px;
  opacity: 80%;
}

.left3{
  height: fit-content;
  width:calc(35% - 60px); /** 20px = sum of margin left and right */
  float:left;
  padding:10px;
  margin-left: 50px;
  box-sizing:border-box;
  text-align: justify;
}   
.middle3{
  text-align: justify;
  height: fit-content;
  width:30%;
  float:left;
  padding:10px;
  margin-left: 20px;
}
.right3{
  text-align: justify;
  height: fit-content;
  width:30%;
  float:left;
  padding:10px;
  margin-left: 20px;
}
.right4{
  text-align: justify;
  height: 550px;
  width:30%;
  float:left;
  padding:10px;
  margin-left: 300px;
  margin-top: 200px;
}

p.desc{
  font-size: 20px;
  text-align: left;
}

p.descs{
  font-size: 20px;
  text-align: justify;
  line-height: 5px;
  opacity: 0.8;
}
p.descs{
  font-size: 20px;
  text-align: justify;
  opacity: 0.8;
}



.thumbnails {
  display: flex;
  flex-direction: column;
  gap: 8px;
}


.scrollbar {
  width: 1px;
  height: 720px;
  background: #ccc;
  display: block;
  margin: 0 0 0 8px;
}

.thumb {
  width: 1px;
  position: absolute;
  height: 0;
  background: #000;
}

.slides {
  grid-auto-flow: row;
  gap: 1rem;
  width:calc(90% - 60px);
  height: 720px;
  overflow-y: auto;
  overscroll-behavior-y: contain;
  scroll-snap-type: y mandatory;
  scrollbar-width: none;
  float: left;
  box-sizing:border-box;
}


.slides > div {
  scroll-snap-align: start;
}

.slides img {
  margin-left: 50px;
  width: 600px;
  margin-bottom: 10px;
}

.slides::-webkit-scrollbar {
  display: none;
}

.rightSlides{
  text-align: center;
  float:left;
  top: 0;
  margin-left: 850px;
  margin-top: 0;
}

.left4{
  height: fit-content;
  width:calc(20% - 60px); /** 20px = sum of margin left and right */
  float:left;
  padding:10px;
  margin-left: 50px;
  box-sizing:border-box;
}  
.right5{
  text-align: justify;
  height: 550px;
  width:30%;
  float:left;
  margin-left: 600px;
  margin-top: 100px;
}

/*
.sliding{
  opacity: 0;
}
.go{
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  opacity: 1;
}
*/
/* Feedback */
#confirm{
  background-color: #ff4e44;
}
#content{
  color: #000;
}

.text-center{
  color: #000;
}

.ref{
  color: white;
  opacity: 90%;
}

.custom-shape-divider-top-1667031329 {
  position: absolute;

  width: 50%;
  overflow: hidden;
  line-height: 0;
}

.feed{
  width: 69%;
  border-color: #000;
  border-radius: 10px;
  background-color: salmon;
}

p.firstW{
  text-transform: uppercase;
  font-size: 60px;
  font-family: Helvetica;
}

.left5{
  width:calc(50% - 50px); /** 20px = sum of margin left and right */
  float:left;
  height: fit-content;
  padding:10px;
  margin-left: 50px;
  box-sizing:border-box;
}
.right6{
  text-align: justify;
  width:40%;
  height: 250px;
  float:left;
  padding:10px;
  line-height: 25px;
  margin-left: 20px;
  margin-top: 100px;
}

.contact{
  text-align: right;
  width:40%;
  height: fit-content;
  float:right;
  margin-right: 100px;
}

.cont{
  text-transform: uppercase;
  font-size: 40px;
  opacity: 0.6;
}

p.firstC{
  font-size: 80px;
  font-family: "Poppins";
  margin-top: 50px;
  line-height: 50px;
  text-transform: uppercase;
}

p.mail{
  font-size: 50px;
  font-family: "Poppins";
  margin-top: 50px;
  line-height: 50px;
  opacity: 0.8;
  cursor: pointer;
}
p.number{
  font-size: 25px;
  opacity: 0.9;
}
p.asap{
  font-size: 20px;
  opacity: 0.9;
}


/* vueJS */
.containers{
  background-color: lightblue;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  
}
.inputan{
  width: 450%;
  background-color: wheat;    
}
.head{
  text-align: center;
  text-transform: uppercase;
  margin-top: 50px;
}

.buttons{
  width: 25%;
}

.success{
  background-color: yellow;
}

.failed{
  background-color: red;
}
.foot{
  bottom: 0;
  text-align: center;
}

.status{
  box-sizing: border-box;
  border-color: black;
  border: 5px;
  background-color: whitesmoke;
  width: 12%;
  text-align: center;
  float: left;
}

.delete{
  background-color: whitesmoke; /* Green */
  border: none;
  color: red;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 50%;
  margin-left: 75%;
  width: 3%;
  height: 6%;
}

.add{
  width: 10%;
  background-color: green;
}

.reset{
  width: 10%;
  margin-left: 10px;
  background-color: gray;
}

hr{
  color: white;
}
