
.inputan{
    width: 450%;
    background-color: wheat;    
}
.head{
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
}

button{
    width: 25%;
}

.container{
    background-color: lightblue;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color: black;
}

.success{
    background-color: yellow;
}

.failed{
    background-color: red;
}
.foot{
    bottom: 0;
    text-align: center;
}



.status{
    box-sizing: border-box;
    border-color: black;
    border: 5px;
    background-color: whitesmoke;
    width: 12%;
    text-align: center;
    float: left;
}

.delete{
    background-color: whitesmoke; /* Green */
    border: none;
    color: red;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 75%;
    width: 3%;
    height: 6%;
}

.add{
    width: 10%;
    background-color: green;
}

.reset{
    width: 10%;
    margin-left: 10px;
    background-color: gray;
}